spring.application.name=AST
spring.datasource.url=jdbc:mysql://localhost:3306/rule_engine_db
spring.datasource.username=root
spring.datasource.password=Alwin#2001
spring.jpa.hibernate.ddl-auto=update
